<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/076313c8e7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about" id="about-me">
            <div class="main-heading">
                <h1>Agris Magdalenoks</h1>
            </div>
            <p>I am currently studying web development - HTML5, CSS3, Javascript, ReactJS,
                NodeJS, PostgreSQL.
                Getting ready for new opportunities in information technologies.
            </p>
        </div>
        <h2>See what I'm currently working on</h2>
        <div class="work" id="work">
            <div>
                <div>
                    <a href="https://agrismag.github.io/monsters-rolodex/" target="_blank"><img
                            src="images/monster_rolodex.jpg" alt="monster"></a>
                    <p>Monsters rolodex ReactJS project</p>
                </div>
                <div>
                    <a href="https://agrismag.github.io/ToDo_List/" target="_blank"><img src="images/todo.jpg"
                            alt="todo list"></a>
                    <p>Todo list</p>
                </div>
                <div>
                    <a href=" https://agrismag.github.io/Background-generator/" target="_blank"><img
                            src="images/gradient.jpg" alt="css gradient Background generator"></a>
                    <p>Background gradient generator</p>
                </div>
                <div>
                    <a href="https://agrismag.github.io/Home_project/" target="_blank"><img src="images/shop.jpg"
                            alt="online store basket"></a>
                    <p>Training place</p>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div>Contact me!</div>
            <div class="number-email">
                <p>Phone: <a href="tel:0037165656565"> 65656565</a></p>
                <p>Email: <a href="mailto:email"> agris@agris.com</a></p>
            </div>
            <div>Or via social media in the links below &#128512;</div>
        </div>
    </main>
    <footer>
        <div>
            <ul class="social-media-links">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                </li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                </li>
                <li><a href="https://www.github.com" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
                </li>
                <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>